<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.MarketerLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@android:color/darker_gray" />
                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#FFFFFF" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_login_marketer_login"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_centerInParent="true"
                    android:text="로그인"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNS로 로그인하기"
                android:textAlignment="center"
                android:textColor="#707070"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/sns_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="페북"
                        android:layout_marginRight="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="구글"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="카톡"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/sns_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계정이 없으신가요?"
                        android:layout_marginRight="20dp"
                        android:textColor="#707070"/>
                    <TextView
                        android:id="@+id/tv_signup_marketer_login"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:text="가입하기"
                        android:textColor="#707070"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>