<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.consumer.AllergyActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/join1_logo"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:src="@drawable/consumer_allergy_logo"
            android:layout_centerInParent="true"/>
        <TextView
            android:fontFamily="@font/nanum_bold"
            android:textColor="#1C2320"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알러지반응을 일으키는 식품들을 모두 선택해주세요"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/join1_logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.55">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@null">
                <RelativeLayout
                    android:id="@+id/buckwheat_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_bucketwheat">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/wheat_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_meal"
                    >
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/peach_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_peach"
                    >
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@null">
                <RelativeLayout
                    android:id="@+id/soybean_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_bean">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nuts_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_peanut">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tomato_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_tomato">
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@null">
                <RelativeLayout
                    android:id="@+id/egg_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_egg">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/milk_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_milk">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/onion_join_allergy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_allergy_onion">
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/consumer_allergy_line_bg">
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <Button
            android:fontFamily="@font/nanum_extrabold"
            android:textSize="16sp"
            android:id="@+id/btn_complete_allergy"
            android:layout_width="188dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:text="등록 완료"
            android:textColor="#FFFFFF"
            android:background="@drawable/green_round_button"/>
    </RelativeLayout>
</LinearLayout>