<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.consumer.Join1Activity"
    android:orientation="vertical"
    android:background="@drawable/login_bg_bg">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/join1_logo_consumer"
                android:layout_width="135dp"
                android:layout_height="22dp"
                android:src="@drawable/consumer_login_2_logo"/>
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textColor="#1C2320"
                android:textSize="16dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소비자로 등록 중입니다"
                android:layout_below="@+id/join1_logo_consumer"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="생년월일"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_year_consumer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3" />
                    <TextView
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="15dp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="년"/>
                    <Spinner
                        android:id="@+id/spinner_month_consumer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="15dp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월"/>
                    <Spinner
                        android:id="@+id/spinner_day_consumer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="15dp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"/>
                </LinearLayout>
                <View
                    android:layout_width="310dp"
                    android:layout_height="0.5dp"
                    android:background="#707070"/>
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="15dp"
                        android:textColor="#707070"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이름"/>
                    <EditText
                        android:fontFamily="@font/nanum_bold"
                        android:textSize="15dp"
                        android:textColor="#1C2320"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="20dp"
                        android:background="#FFFFFF"/>
                </LinearLayout>
                <View
                    android:layout_width="310dp"
                    android:layout_height="0.5dp"
                    android:background="#707070"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_next_consumer_join1"
                android:layout_centerInParent="true"
                android:layout_width="188dp"
                android:layout_height="48dp"
                android:fontFamily="@font/nanum_bold"
                android:textSize="16dp"
                android:text="다음"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:background="@drawable/green_round_button"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>