<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.consumer.Join2Activity"
    android:orientation="vertical"
    android:background="@drawable/login_bg_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/join1_logo_consumer"
                android:layout_width="135dp"
                android:layout_height="22dp"
                android:src="@drawable/consumer_login_2_logo"/>
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textColor="#1C2320"
                android:textSize="16dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소비자로 등록 중입니다"
                android:layout_below="@+id/join1_logo_consumer"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_bold"
                        android:text="이메일"
                        android:textColor="#707070"
                        android:textSize="15dp" />

                    <EditText
                        android:hint="woong@woong.com"
                        android:id="@+id/email_join_consumer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:fontFamily="@font/nanum_bold"
                        android:inputType="textEmailAddress"
                        android:textColor="#1C2320"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#707070" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_bold"
                        android:text="비밀번호"
                        android:textColor="#707070"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/pwd_join_consumer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:fontFamily="@font/nanum_bold"
                        android:inputType="textPassword"
                        android:textColor="#1C2320"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#707070" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_bold"
                        android:text="전화번호"
                        android:textColor="#707070"
                        android:textSize="15dp" />

                    <EditText
                        android:hint="01012345678"
                        android:id="@+id/phone_join_consumer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:fontFamily="@font/nanum_bold"
                        android:inputType="phone"
                        android:textColor="#1C2320"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#707070" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_next_consumer_join2"
                android:layout_centerInParent="true"
                android:layout_width="188dp"
                android:layout_height="48dp"
                android:fontFamily="@font/nanum_bold"
                android:textSize="16dp"
                android:text="다음"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:background="@drawable/green_round_button"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>