<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.woong.woong_android.seller_market.SellerMarketActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_sellermarket"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relative_top_sellermarket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/seller_market_intro_bg">
                    <LinearLayout
                        android:id="@+id/lay_sellermarketname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/tv_name_sellermarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text="현듀 마켓"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/seller_market_intro_leaf"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/lay_sellermarketname"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_tag2_sellermarket"
                            android:layout_width="77dp"
                            android:layout_height="23dp"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:background="@drawable/transparent_green_round_button"
                            android:text="#무료배송"
                            android:paddingTop="2dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/tv_tag1_sellermarket"
                            android:layout_width="77dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="19dp"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:fontFamily="@font/nanumsquare_bold"
                            android:background="@drawable/transparent_green_round_button"
                            android:text="#당일배송"
                            android:paddingTop="2dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_withme_sellermarket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나와의 거리는 "
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="14sp"
                            android:textColor="#707070"/>

                        <TextView
                            android:id="@+id/tv_distance_sellermarket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="14sp"
                            android:textColor="#529C77"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="km"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_is_sellermarket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 입니다"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="14sp"
                            android:textColor="#707070"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ib_bookmark_sellermarket"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/seller_market_intro_favorite"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"/>
                    <ImageButton
                        android:id="@+id/ib_message_sellermarket"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/seller_market_intro_message"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view_no_sellermarket"
                    android:layout_below="@id/relative_top_sellermarket"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_sellermarket"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@color/colorPastel"
                        app:civ_border_width="15px"
                        app:civ_border_color="@color/colorPrimaryDark"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/frame_sellermarket"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_top_sellermarket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:clipToPadding="false"
                android:elevation="4dp"
                app:tabIndicatorColor="#ffffff"></android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_sellermarket"
                android:layout_below="@+id/tab_top_sellermarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
