<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_fragment_main"
        android:layout_above="@+id/tab_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <View
        android:layout_above="@+id/tab_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/above_shadow"
        />

    <LinearLayout
        android:id="@+id/tab_bottom_main"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_home_main"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="39dp"
            android:src="@drawable/tab_underbar_home"/>
        <ImageView
            android:id="@+id/btn_market_main"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="39dp"
            android:src="@drawable/tab_underbar_market"/>
        <ImageView
            android:id="@+id/btn_myproduct_main"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="39dp"
            android:src="@drawable/tab_underbar_mythings"/>
        <ImageView
            android:id="@+id/btn_notice_main"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="39dp"
            android:src="@drawable/tab_underbar_alarm"/>
        <ImageView
            android:id="@+id/btn_my_main"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="39dp"
            android:src="@drawable/tab_underbar_my"/>


    </LinearLayout>

</RelativeLayout>