<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myproduct.payment.PaymentActivity">
    <RelativeLayout
        android:id="@+id/top_payment"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="결제 페이지"/>

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/top_payment"
        android:layout_above="@+id/btn_pay_myproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최종 주문(배송비포함)"/>
               <RelativeLayout
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_toLeftOf="@+id/num_total_payment"
                       android:layout_width="20dp"
                       android:layout_height="wrap_content"
                       android:text="총"
                       />
                   <TextView
                       android:id="@+id/num_total_payment"
                       android:layout_toLeftOf="@+id/won_payment"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="28800"/>
                   <TextView
                       android:layout_alignParentRight="true"
                       android:id="@+id/won_payment"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="원"/>
               </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_payment_myproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
            <RelativeLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배달 정보"/>
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">
                    <TextView
                        android:id="@+id/lotnum_address_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마포구 상수동 72-1 "/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경"/>
                    <TextView
                        android:id="@+id/road_payment"
                        android:layout_below="@+id/lotnum_address_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bcbcbc"
                        android:text="[도로명]"/>
                    <TextView
                        android:layout_below="@+id/lotnum_address_payment"
                        android:layout_toRightOf="@+id/road_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bcbcbc"
                        android:text="와우산로 94"/>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColorHint="#bcbcbc"
                            android:hint="010-1234-5678"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColorHint="#bcbcbc"
                            android:hint="요청사항을 입력하세요(최대 30자 이내)"/>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"/>

                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제 수단"
                    />
                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/btn_payment_kakao"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_centerHorizontal="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPastel"/>
                        <TextView

                          android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카카오페이"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_payment_naver"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPastel"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="네이버페이"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_payment_account"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPastel"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="계좌이체"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_payment_card"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPastel"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카드결제"/>
                    </RelativeLayout>
                </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/btn_pay_myproduct"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#227958"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>