<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topbox"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:id="@+id/marketname_chat_notice"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="현듀마켓"/>

    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_notice"
            android:layout_below="@+id/topbox"
            android:layout_above="@+id/chatbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>





    <LinearLayout
        android:id="@+id/chatbox"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:background="@drawable/alarm_message_box"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/input_message_notice"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#ADADAD"
                android:text="대화를 입력하세요"
                android:layout_centerVertical="true"
                android:background="@null"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_send_notice"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/alarm_message_send"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
</RelativeLayout>