<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/iv_imglarge_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/btn_closeimg_review"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanum_extrabold"
        android:textSize="14sp"
        android:background="@drawable/green_round_button"
        android:text="닫기"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>