<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_background"
    android:layout_width="279dp"
    android:layout_height="434dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="161dp"
            android:layout_height="218dp"
            android:src="@drawable/payment_no_select_character"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nanum_bold"
            android:textSize="15sp"
            android:textColor="#1C2320"
            android:layout_above="@+id/btn_ok_pmdialog"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기등록이 완료되었습니다"/>
        <TextView
            android:id="@+id/btn_ok_rwdialog"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="188dp"
            android:layout_height="48dp"
            android:background="@drawable/green_round_button"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_extrabold"
            android:text="확인"/>
    </LinearLayout>
</RelativeLayout>