<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품금액"/>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/pdtotalnum_footer_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25500"/>
            <TextView
                android:layout_toRightOf="@+id/pdtotalnum_footer_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"/>
        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송비"/>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500원"/>

        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="/>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 결제 금액"/>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/totalnum_footer_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28000"/>
            <TextView
                android:layout_toRightOf="@+id/totalnum_footer_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"/>
        </RelativeLayout>


    </RelativeLayout>



</LinearLayout>