<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/tv_submenu_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="감자"
            android:fontFamily="@font/nanum_extrabold"
            android:textSize="17sp"/>

        <ImageButton
            android:id="@+id/btn_search_product"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_cart_product"
            android:src="@drawable/home_select_category_search"
            android:background="@null" />
        <ImageView
            android:id="@+id/iv_searchwide_product"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:src="@drawable/white_round_rec"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:layout_toLeftOf="@id/btn_cart_product"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_searchico_product"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_alignStart="@+id/iv_searchwide_product"
            android:src="@drawable/home_search_icon" />
        <ImageButton
            android:id="@+id/btn_cart_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home_select_category_basket"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_cancel_product"
            android:layout_width="33dp"
            android:layout_height="25dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_regular"
            android:text="취소"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/et_search_product"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:textColor="#000000"
            android:maxLines="1"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="@font/nanum_bold"
            android:hint="검색해주세요."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/home_select_category_warning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/nanumsquare_bold"
                android:textSize="12sp"
                android:textColor="#529C77"
                android:text="알러지주의"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_product"
        android:layout_marginTop="5dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>