<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorial_1">
        <Button
            android:id="@+id/btn_next_tutorial1"
            android:layout_width="188dp"
            android:layout_height="48dp"
            android:background="@drawable/green_round_button"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanum_bold"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"/>
    </RelativeLayout>
</RelativeLayout>