<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_hi_marketintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_labelhi_marketintro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="인사말"/>
            <TextView
                android:id="@+id/tv_editlabelhi_marketintro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:visibility="invisible"
                android:text="인사말 (500자 이내)"/>
            <TextView
                android:id="@+id/tv_hi_marketintro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_regular"
                android:layout_below="@+id/tv_labelhi_marketintro"
                android:textColor="#adadad"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^"
                />
            <EditText
                android:id="@+id/et_hi_marketintro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#00000000"
                android:gravity="start"
                android:fontFamily="@font/nanum_regular"
                android:layout_below="@+id/tv_labelhi_marketintro"
                android:textColor="#adadad"
                android:text="안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^안녕하세요 저는 현듀에요^-^"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:visibility="invisible"
                android:inputType="textMultiLine" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_tags_marketintro"
            android:layout_below="@id/relative_hi_marketintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_tags_marketintro"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tag1_marketintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPastel"
                    android:textColor="#ffffff"
                    android:text="#유기농"/>

                <TextView
                    android:id="@+id/tv_tag2_marketintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPastel"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:text="#신속"/>

                <TextView
                    android:id="@+id/tv_tag3_marketintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPastel"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:text="#애정넘침"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_edittags_marketintro"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tv_edittag1_marketintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPastel"
                    android:textColor="#ffffff"
                    android:text="#유기농"/>
                <EditText
                    android:id="@+id/tv_edittag2_marketintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPastel"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:text="#신속"/>
                <EditText
                    android:id="@+id/tv_edittag3_marketintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPastel"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:text="#애정넘침"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relative_tags_marketintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_titleimg_marketintro"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_foreground"
                android:background="@color/colorPrimaryDark"/>
            <ImageButton
                android:id="@+id/ib_editimg_marketintro"
                android:layout_alignBottom="@+id/iv_titleimg_marketintro"
                android:layout_alignRight="@+id/iv_titleimg_marketintro"
                android:layout_marginRight="-13dp"
                android:layout_marginBottom="-13dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@color/colorPastel"
                />
            <View
                android:layout_below="@id/iv_titleimg_marketintro"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>