<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/btn_order_myproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <CheckBox
                   android:id="@+id/all_checkbox_header_myproduct"
                   android:layout_gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="true"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:text="전체 선택"
                   android:textColor="#707070"
                   android:fontFamily="@font/nanum_extrabold"
                   android:textSize="16sp"/>

           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_cart_myproduct"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:nestedScrollingEnabled="false"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp">
                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:textColor="#707070"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품금액"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/nanum_bold"
                        android:textColor="#707070"
                        android:id="@+id/pdtotalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/nanum_bold"
                        android:textColor="#707070"
                        android:layout_toRightOf="@+id/pdtotalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"/>
                </RelativeLayout>


            </RelativeLayout>
            <TextView
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="#707070"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp">
                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:textColor="#707070"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송비"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv_deliver_myproduct"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/nanum_bold"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"/>

                </RelativeLayout>


            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="#707070"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:textColor="#707070"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 결제 금액"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:fontFamily="@font/nanum_extrabold"
                        android:textSize="20sp"
                        android:textColor="#237A59"
                        android:id="@+id/totalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:fontFamily="@font/nanum_extrabold"
                        android:textSize="20sp"
                        android:textColor="#237A59"
                        android:layout_toRightOf="@+id/totalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"/>
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/btn_order_myproduct"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#529C77"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <TextView
            android:fontFamily="@font/nanum_extrabold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문하기"
            android:textColor="#ffffff"/>
    </RelativeLayout>


</RelativeLayout>