<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/btn_order_myproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <CheckBox
                   android:id="@+id/all_checkbox_header_myproduct"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:textColor="#707070"
                   android:fontFamily="@font/nanum_extrabold"
                   android:textSize="16dp"
                   android:text="전체선택"/>

           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_cart_myproduct"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:nestedScrollingEnabled="false"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품금액"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/pdtotalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25500"/>
                    <TextView
                        android:layout_toRightOf="@+id/pdtotalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"/>
                </RelativeLayout>


            </RelativeLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송비"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2500원"/>

                </RelativeLayout>


            </RelativeLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 결제 금액"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/totalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28000"/>
                    <TextView
                        android:layout_toRightOf="@+id/totalnum_footer_myproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"/>
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/btn_order_myproduct"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#227958"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문하기"
            android:textColor="#ffffff"/>
    </RelativeLayout>


</RelativeLayout>