<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/tv_submenu_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="감자"/>
        <ImageButton
            android:id="@+id/btn_search_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/comsumer_allergy_select_ed_eggs"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_cart_product"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_searchwide_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gray_round_button"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:layout_toLeftOf="@id/btn_cart_product"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_searchico_product"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/comsumer_allergy_select_ed_peach"
            android:layout_alignStart="@+id/iv_searchwide_product"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:id="@+id/btn_cart_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/comsumer_allergy_select_ed_tomato"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_cancel_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="취소"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_search_product"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:textColor="#000000"
            android:visibility="gone"
            android:maxLines="1"
            android:textSize="17sp"
            android:hint="검색해주세요."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <Button
            android:id="@+id/btn_short_product"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:text="짧은거리" />
        <Button
            android:id="@+id/btn_best_product"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/btn_short_product"
            android:background="#ffffff"
            android:text="최고인기" />
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@color/colorPastel"
            android:layout_toRightOf="@id/btn_best_product"
            android:text="낮은가격" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_product"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>