<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/btn_sort_name_product"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:text="이름순"
            android:paddingTop="5dp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textSize="12sp"
            android:background="@drawable/market_thing_name"
            android:textColor="#FFFFFF"/>
        <TextView
            android:background="@drawable/market_thing_high"
            android:textColor="#ADADAD"
            android:id="@+id/btn_sort_best_product"
            android:layout_width="62dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:paddingRight="5dp"
            android:text="최고인기"
            android:fontFamily="@font/nanumsquare_bold"
            android:textSize="12sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sellermarket_product"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>