<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/tv_location_submenu"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_extrabold"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:text="마포구 서교동"/>

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_location_submenu"
            android:src="@drawable/home_vegetable_under_more_white"/>
        <ImageView
            android:id="@+id/btn_cart_submenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/market_thing_details_topbar_cart"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_top_submenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        app:tabIndicatorColor="#227958"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_submenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>