<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_icon_mymarket"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPastel"/>
        <TextView
            android:id="@+id/tv_update_mymarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/iv_icon_mymarket"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="업데이트"/>
        <TextView
            android:id="@+id/tv_time_mymarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a2a2a2"
            android:layout_toRightOf="@+id/tv_update_mymarket"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="2018년 6월 28일 00:00"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_market_mymarket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>