<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_product_productdetail"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp">
            <TextView
                android:id="@+id/name_item_productdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍감자"
                android:textColor="#529C77"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:fontFamily="@font/nanumsquare_bold"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:fontFamily="@font/nanum_regular"
                android:textSize="15sp"
                android:textColor="#707070"
                android:id="@+id/info_item_productdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="겉은 고구마처럼 자색을 띠고 속은 황금빛을 품은 제철 햇 홍감자입니다.겉은 고구마처럼 자색을 띠고 속은 황금빛을 품은 제철 햇 홍감자입니다."/>
            <TextView
                android:fontFamily="@font/nanum_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="활용 요리"
                android:textColor="#529C77"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/cook_item_productdetail"
                android:textColor="#707070"
                android:fontFamily="@font/nanumsquare_bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감자조림, 감자조림, 감자튀김"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:fontFamily="@font/nanum_extrabold"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보관법"
                android:textColor="#529C77"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:fontFamily="@font/nanumsquare_bold"
                android:textSize="15sp"
                android:textColor="#707070"
                android:id="@+id/maintain_item_productdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직사광선이 없는 서늘한 곳에 보관해주세요."
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#529C77"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="포장단위별 용량,수량, 크기"/>
                <TextView
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="13sp"
                    android:textColor="#707070"
                    android:id="@+id/weight_item_productdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="홍감자 1kg 내외"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="5dp"
                android:background="#ADADAD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="제조연월일"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#529C77"/>
                <TextView
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="13sp"
                    android:textColor="#707070"
                    android:id="@+id/manufacture_item_productdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="어쩌고저쩌고"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ADADAD"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="유통기한"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#529C77"/>
                <TextView
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="13sp"
                    android:textColor="#707070"
                    android:id="@+id/expiration_item_productdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="어쩌고저쩌고"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ADADAD"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="관련법상 표시사항"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#529C77"/>
                <TextView
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="13sp"
                    android:textColor="#707070"
                    android:id="@+id/related_item_productdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="해당사항 없음"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ADADAD"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="생산자 이름"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#529C77"/>
                <TextView
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="13sp"
                    android:textColor="#707070"
                    android:id="@+id/producer_item_productdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이현주"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ADADAD"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="100dp">
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="소비자상담 관련 전화번호"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textSize="12sp"
                    android:textColor="#529C77"/>
                <TextView
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="13sp"
                    android:textColor="#707070"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1600-6725"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--밑에 고정 버튼-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
            <Button
                android:id="@+id/btn_cart_productdetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:text="장바구니담기"
                android:fontFamily="@font/nanum_extrabold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@null"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:src="@drawable/market_thing_details_underbar_devide_line"/>
            <Button
                android:id="@+id/btn_buy_productdetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/nanum_extrabold"
                android:textSize="15sp"
                android:text="구매하기"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>