<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/all_checkbox_cart_myproduct"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="전체선택"/>

</LinearLayout>