<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"

    android:background="@drawable/rv_item_image">
    <CheckBox
        android:id="@+id/checkbox_cart_myproduct"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/productimg_cart_myproduct"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="220dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/opensign_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="["/>
                        <TextView
                            android:id="@+id/marketname_cart_myproduct"
                            android:layout_toRightOf="@id/opensign_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="현듀 마켓"/>
                        <TextView
                            android:id="@+id/closesign_cart_myproduct"
                            android:layout_toRightOf="@+id/marketname_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]"/>
                        <TextView
                            android:id="@+id/productname_cart_myproduct"
                            android:layout_toRightOf="@+id/closesign_cart_myproduct"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="왕감장"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:paddingRight="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="가격         :"/>
                        <TextView
                            android:id="@+id/cost_cart_myproduct"
                            android:layout_toLeftOf="@+id/won_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6500"/>
                        <TextView
                            android:layout_toLeftOf="@+id/smallopen_cart_myproduct"
                            android:id="@+id/won_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"/>
                        <TextView
                            android:id="@+id/smallopen_cart_myproduct"
                            android:layout_toLeftOf="@+id/unitnum_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("/>
                        <TextView
                            android:id="@+id/unitnum_cart_myproduct"
                            android:layout_toLeftOf="@id/unitname_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <TextView
                            android:id="@+id/unitname_cart_myproduct"
                            android:layout_toLeftOf="@+id/smallclose_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kg"/>
                        <TextView
                            android:id="@+id/smallclose_cart_myproduct"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"/>
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배송비     :"/>
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2500원"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/subtotal_cart_myproduct"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="15500"/>
                <TextView
                    android:layout_toRightOf="@+id/subtotal_cart_myproduct"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/quantity_cart_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:id="@+id/btn_cancle_myproduct"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하기"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"/>

</RelativeLayout>