<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msg_chat_notice"
            android:background="@drawable/chat_background_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:text="판매자 배경"/>
    </RelativeLayout>

</RelativeLayout>