<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"

    android:background="@drawable/rv_item_image">
    <CheckBox
        android:id="@+id/checkbox_cart_myproduct"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/productimg_cart_myproduct"
                android:layout_width="124dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/productimg_cart_myproduct"
                android:layout_marginLeft="10dp"
                android:layout_width="220dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <RelativeLayout
                        android:id="@+id/tv_marketnproductname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="15sp"
                            android:textColor="#707070"
                            android:id="@+id/marketname_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/tv_marketnproductname"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                     <TextView
                         android:fontFamily="@font/nanumsquare_bold"
                         android:textSize="13sp"
                         android:textColor="#ADADAD"
                         android:id="@+id/tv_cost_cart"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="가격         :"/>
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:id="@+id/cost_cart_myproduct"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/tv_cost_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:layout_toRightOf="@+id/cost_cart_myproduct"
                            android:id="@+id/won_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:id="@+id/smallopen_cart_myproduct"
                            android:layout_toRightOf="@+id/won_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:id="@+id/unitnum_cart_myproduct"
                            android:layout_toRightOf="@id/smallopen_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:id="@+id/unitname_cart_myproduct"
                            android:layout_toRightOf="@+id/unitnum_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:id="@+id/smallclose_cart_myproduct"
                            android:layout_toRightOf="@+id/unitname_cart_myproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:id="@+id/tv_deliverfee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배송비     :"/>
                        <TextView
                            android:id="@+id/tv_deliver_cart"
                            android:fontFamily="@font/nanumsquare_bold"
                            android:textSize="13sp"
                            android:textColor="#ADADAD"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="3dp"
                            android:layout_toRightOf="@+id/tv_deliverfee"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="20sp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:textColor="#707070"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/subtotal_cart_myproduct"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="15500"/>
                <TextView
                    android:textSize="19sp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:textColor="#707070"
                    android:layout_toRightOf="@+id/subtotal_cart_myproduct"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="30dp">
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textColor="#707070"
                android:id="@+id/quantity_cart_product"
                android:layout_width="124dp"
                android:layout_height="23.5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="2"
                android:background="@drawable/my_basket_plus_minus"/>
            <ImageView
                android:id="@+id/iv_plus_product"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/my_basket_plus"/>
            <ImageView
                android:id="@+id/iv_minus_product"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="92dp"
                android:src="@drawable/my_basket_minus"/>
            <TextView
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#237A59"
                android:id="@+id/btn_cancle_myproduct"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하기"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebebeb"/>

</RelativeLayout>