<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_market_market"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPastel"/>
        <ImageView
            android:id="@+id/iv_mymarket_leaf"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/market_lanking_leaf"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_market_market">
            <TextView
                android:id="@+id/tv_name_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현듀마켓"/>
            <ImageView
                android:id="@+id/iv_bookmark_market"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/tv_name_market"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPastel"/>
            <TextView
                android:id="@+id/tv_address_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_market"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="서울시 마포구 와우산로"/>
            <TextView
                android:id="@+id/tv_tag1_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address_market"
                android:textColor="#ffffff"
                android:background="@color/colorPastel"
                android:text="#유기농"/>
            <TextView
                android:id="@+id/tv_tag2_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address_market"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:background="@color/colorPastel"
                android:layout_toRightOf="@+id/tv_tag1_market"
                android:text="#유기농"/>
            <TextView
                android:id="@+id/tv_tag3_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address_market"
                android:textColor="#ffffff"
                android:background="@color/colorPastel"
                android:layout_toRightOf="@+id/tv_tag2_market"
                android:text="#유기농"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>