<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/rv_item_image"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginBottom="20dp"
        android:elevation="3dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/iv_bmproductimg_myproduct"
                android:background="#acacac"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="120dp" />
            <ImageView
                android:id="@+id/btn_bookmark_myproduct"
                android:layout_alignParentBottom="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="#000000"/>
            <ImageView
                android:id="@+id/btn_cart_myproduct"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="["/>
            <TextView
                android:layout_toRightOf="@+id/sign"
                android:id="@+id/marketname_bookmark_myproduct"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현듀마켓"/>


            <TextView
                android:layout_toRightOf="@+id/marketname_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="]"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/productname_bookmark_myproduct"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돼지 감자"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/unitnum_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:layout_toRightOf="@+id/unitnum_bookmark_myproduct"
                android:id="@+id/unitname_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"/>
            <TextView
                android:layout_toRightOf="@+id/unitname_bookmark_myproduct"
                android:id="@+id/dang_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당"/>
            <TextView
                android:id="@+id/cost_bookmark_myproduct"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/dang_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6600"/>
            <TextView
                android:layout_toRightOf="@+id/cost_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/firsttag_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#당일배송"
                android:background="#5fc1ad"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/firsttag_bookmark_myproduct"
                android:id="@+id/secondtag_bookmark_myproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#당일배송"
                android:background="#5fc1ad"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>