<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_market_market"
            android:layout_width="115dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            android:background="#acacac"/>
        <ImageView
            android:id="@+id/iv_mymarket_leaf"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/market_lanking_leaf"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_market_market">
            <TextView
                android:textColor="#707070"
                android:fontFamily="@font/nanum_extrabold"
                android:textSize="16sp"
                android:id="@+id/tv_name_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zzzzzz"/>
            <ImageView
                android:id="@+id/iv_bookmark_market"
                android:layout_width="16dp"
                android:layout_height="18dp"

                android:paddingBottom="2dp"
                android:layout_toRightOf="@id/tv_name_market"
                android:layout_marginLeft="14dp"
                android:src="#FFFFFF"/>
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textSize="13sp"
                android:textColor="#ADADAD"
                android:id="@+id/tv_address_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_market"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:text=""/>
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textSize="13sp"
                android:id="@+id/tv_tag1_market"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address_market"
                android:textColor="#529C77"
                android:text="#"/>
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textSize="13sp"
                android:id="@+id/tv_tag2_market"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address_market"
                android:layout_marginLeft="20dp"
                android:textColor="#529C77"
                android:layout_toRightOf="@+id/tv_tag1_market"
                android:text="#"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ADADAD"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>