<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/icon_seller_chat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#bcbcbc"/>

    <TextView
        android:id="@+id/msg_chat_notice"
        android:layout_marginLeft="10dp"
        android:background="@drawable/seller_message_img"
        android:layout_toRightOf="@+id/icon_seller_chat"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="판매자 배경"/>

</RelativeLayout>