<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_pin_map"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/tv_address_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pin_map"
        android:layout_marginLeft="10dp"
        android:text="마포구 상수동 72-1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_address_map"
        android:layout_below="@+id/tv_address_map"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="[도로명] 와우산로 94" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"/>
</RelativeLayout>