<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#bcbcbc"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/name_mknpd_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[현듀 마켓] 왕감장"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송비 2500원"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수량"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2개"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 금액"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14000원"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"/>



</RelativeLayout>