<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rv_item_image"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/item_productimg_sellermarket"
            android:background="#acacac"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <ImageView
            android:id="@+id/btn_bookmark_sellermarketproduct"
            android:layout_alignParentBottom="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"/>

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="["/>
        <TextView
            android:layout_toRightOf="@+id/sign"
            android:id="@+id/item_marketname_sellermarket_product"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현듀마켓"/>


        <TextView
            android:layout_toRightOf="@+id/item_marketname_sellermarket_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="]"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/item_productname_sellermarket_product"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돼지 감자"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_unitnum_sellermarket_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <TextView
            android:layout_toRightOf="@+id/item_unitnum_sellermarket_product"
            android:id="@+id/item_unitname_sellermarket_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"/>
        <TextView
            android:layout_toRightOf="@+id/item_unitname_sellermarket_product"
            android:id="@+id/item_dang_sellermarket_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당"/>
        <TextView
            android:id="@+id/item_cost_sellermarket_product"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_dang_sellermarket_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6600"/>
        <TextView
            android:layout_toRightOf="@+id/item_cost_sellermarket_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"/>
    </RelativeLayout>

</LinearLayout>